`ifndef VERIRUST_PARAMS_VH
`define VERIRUST_PARAMS_VH

`define VERIRUST_VOCAB_SIZE 256
`define VERIRUST_SEQ_LEN 16
`define VERIRUST_D_MODEL 32
`define VERIRUST_N_HEADS 2
`define VERIRUST_D_HEAD 16
`define VERIRUST_D_FF 64

`define VERIRUST_TOK_EMBEDDING_LEN (`VERIRUST_VOCAB_SIZE * `VERIRUST_D_MODEL)
`define VERIRUST_POS_EMBEDDING_LEN (`VERIRUST_SEQ_LEN * `VERIRUST_D_MODEL)
`define VERIRUST_NORM_LEN `VERIRUST_D_MODEL
`define VERIRUST_MAT_DMODEL_DMODEL (`VERIRUST_D_MODEL * `VERIRUST_D_MODEL)
`define VERIRUST_W1_LEN (`VERIRUST_D_MODEL * `VERIRUST_D_FF)
`define VERIRUST_W2_LEN (`VERIRUST_D_FF * `VERIRUST_D_MODEL)
`define VERIRUST_LM_HEAD_LEN (`VERIRUST_D_MODEL * `VERIRUST_VOCAB_SIZE)
`define VERIRUST_SCORE_LEN (`VERIRUST_N_HEADS * `VERIRUST_SEQ_LEN * `VERIRUST_SEQ_LEN)

`define VERIRUST_FRAC_BITS 8
`define VERIRUST_MASK_NEG -16'sd32768
`define VERIRUST_ATTN_SCALE_Q88 16'sd64
`define VERIRUST_INV_D_MODEL_Q16 2048
`define VERIRUST_EPS_Q16 1

`endif
